<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="dots"></div>
    <svg id="gradient-rotate" preserveAspectRatio="none" viewBox="0 0 500 500">
        <defs>
          <linearGradient x1="0%" y1="0%" y2="100%" id="a">
            <stop id="color-stop-1" stop-color="#22C8F6" offset="0%"></stop>
            <stop id="color-stop-2" stop-color="#20C498" offset="65%"></stop>
            <stop id="color-stop-3" stop-color="#189932" offset="100%"></stop>
          </linearGradient>
        </defs>
        <path fill="url(#a)" d="M0 0h500v500H0z"></path>
      </svg>
    <h1 id="header">MUSIC PLAYER</h1>
    <div class="music-container">
        <div class="music-info">
            <h4 id="title"></h4>
            <div class="music-time">
                <div id="currTime"></div>
                <div id="durTime"></div>
            </div>
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <audio src="music/In The Name Of Love.mp3" id="audio"></audio>
        <div class="img-container">
            <img src="images/" alt="music-cover" id="cover" />
        </div>
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(window).load(function() {
            $('.dots').hide();
        });
    </script>
</body>

</html>